schema-registry-confluent-avro-serializer-producer-agnostic/schema/src/main/resources/avro/message.avsc

{
  "type": "record",
  "name": "CommandCreateEntities",
  "namespace": "com.messaging",
  "fields": [
    {
      "name": "items",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "namespace": "com.messaging",
          "name": "CommandCreateEntity",
          "fields": [
            {
              "name": "name",
              "type": "string"
            },
            {
              "name": "description",
              "type": ["null","string"],
              "default": null
            }
          ]
        }
      }
    }
  ]
}